language: python
python:
  - "2.7.9"
  - "3.4.9"
  - "3.6.6"
# pypy versions
  - "pypy2.7"
  - "pypy3.5"

os:
  - linux
  - osx

install:
  - python setup.py build
  - pip install coveralls 

script: coverage run --source pycontracts -m unittest tests/test_*

after_success: coveralls

notifications:
  email: false

